body {
    background-color: #1a1a1a; 
    color: #e0e0e0; 
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:
    "navigation-bar"
    "profile-about"
    "educations"
    "Project_row"
    "work-experience"
    "blogs_row"
    "contact";
    gap:1em;
}

#menu{
    display: none;
}

.navigation-bar {
    background-color: #2c2c2c; 
    padding: 10px; 
}

.navigation-bar nav {
    text-align: center; 
}

.navigation-bar a {
    text-decoration: none;
    color: #ffcc00; 
    font-weight: bold;
    margin: 0 15px;
    display: inline-block;
}

.profile-about {
    margin: 0; 
    display: grid;
    grid-template-columns: 0.4fr 2fr;
}

#image img {
    width: 150px; 
    height: auto;
    padding-top: 10px;
}

#about {
    background-color: #333333; 
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
}

.educations, .Project_row, .blogs_row, #work-experience, #contact {
    background-color: #2c2c2c; 
    border-radius: 5px;
}

#education, #projects, #blogs {
    text-align: center;
}

.education-image, .project-image {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 8px;
}

#education div, #projects div {
    margin:1em;
    padding: 1em 2em; 
    background-color: #444444; 
    border-radius: 5px;
    font-size: 15px; 
    vertical-align: top;
}

#education, #projects{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0.5em;
}

#education h3, #projects h3 {
    margin: 0;
    color: #ceb039; 
}

h4 {
    margin: 10px;
    color: #ffcc00; 
}

#work-experience p {
    padding-left: 10px;
    padding-bottom: 15px;
}


.blogs_row p{
    padding-left: 10px;
}

#blogs{
    margin-bottom: 10px;
}

.contact-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:0.5em;
    margin:0 1em;
}

.contact-icons img {
    width: 40px; 
    height: auto;
    padding: 20px;
}

:target {
    border: 3px solid #ffcc00; 
    padding: 15px; 
    background-color: #333333; 
}

@media screen and (max-width:500px){

    #education, #projects,.profile-about{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contact-icons{
        margin:0;
        justify-items: center;
    }

    .contact-icons img{
        width:30px;
        padding: 10px;
    }

    #menu{
        display:block;
    }

    #nav{
        display: none;
    }

    #nav a{
        display: block;
        padding:0.5em;
    }
}
